Date: February 03, 2025

Trainee: Gaurab Neupane 

Training: Linux Fundaments & File System

Details:
- Basic Linux Commands
- Permissions :- Owner, Groups & Others
- Linux File System


-------------------------------------------------------------------

Date: February 04, 2025

Trainee: Gaurab Neupane 

Training: Shell Scripting

Details:
- Basic Shell Scripting
- Include binaries executables inside script
- Conditionals and Loops
- Practical Implementations of Basic shell commands inside script
- Execution of script files with required executable(x) permission
- Error Handling in shell scripting

-----------------------------------------------------------------------

Date: February 05, 2025

Trainee: Gaurab Neupane 

Training: Crontab Scripting and Basics of HTML and CSS

Details:
- Crontab Scripting - Scheduling time based tasks
- Scheduling top 5 heavy proccess in Linux
- HTML and CSS - Basics of HTML and CSS
- HTML Semantics
- Creation of Simple Website using HTML and CSS

----------------------------------------------------------------------

Date: February 06, 2025

Intern: Gaurab Neupane 

Training: Higher Order Functions in JS

Details:
- Learned about map(), filter(), reduce() functions in JS
- Practical Implementation of Higher Order Functions in JS
- Basics of TypeScript and its concepts
- DOM Manipulation using JS

----------------------------------------------------------------------

Date: February 07, 2025

Intern: Gaurab Neupane 

Training: JavaScripts and Typescript concepts

Details:
- Type vs Interface in Typescript
- Generics in Typescript
- Concepts like Call Stack, Callback Queue, MicroQueue, and Event Loop
- React JS Basics

----------------------------------------------------------------------

Date: February 10, 2025

Intern: Gaurab Neupane 

Training: Form Validation and Basics of React JS

Details:
- Form Validation using JavaScript
- State Management
- React Lifecycle Methods
- Hooks: useEffect Hook, useRef Hook

----------------------------------------------------------------------

Date: February 12, 2025

Intern: Gaurab Neupane 

Training: Form Validation using Class in JavaScript and Tailwind Setup in Vite

Details:
- Form Validation using Class in JavaScript
- Setup Tailwind css in Vite
- Implementing Tailwind in React
- Shadcn Setup

----------------------------------------------------------------------

Date: February 13, 2025

Intern: Gaurab Neupane 

Training: Concepts of Next JS

Details:
- Built a Portfolio Website using React JS, Tailwind CSS, Shadcn
- Next Js Basics: CSR, SSR, App Routing
- Default Caching in Next JS
- Integrating CSS Modules, and daisyUI in Next JS

----------------------------------------------------------------------

Date: February 14, 2025

Intern: Gaurab Neupane 

Training: Concepts of Next JS

Details:
- CSS Styling: Tailwind CSS, CSS Modules, cslx 
- Layouts & Pages
- Streaming
- Suspence & Fallback to handle loading state
- App Router
- Static and Dynamic Rendering

----------------------------------------------------------------------

Date: February 17, 2025

Intern: Gaurab Neupane 

Training: Next JS Project

Details:
- use of API in Next JS
- CRUD implementation
- Multi step form
- Book Store App

----------------------------------------------------------------------

Date: February 18, 2025

Intern: Gaurab Neupane 

Training: Project Collaboration 

Details:
- Project Collaboration with team members
- Django Rest Framework API
- Next JS BookStore Dashboard

----------------------------------------------------------------------

Date: February 19, 2025

Intern: Gaurab Neupane 

Training: Backend Code Implementation using Django

Details:
- Frontend and Backend Github Merge
- Recipes CRUD API with Django REST
- Postgres Database Integeration

----------------------------------------------------------------------

Date: February 20, 2025

Intern: Gaurab Neupane 

Training: RTK, TanStack Query, and Project

Details:
- Redux Toolkit Kit
- TanStack Query
- New Feature Added in the Project

----------------------------------------------------------------------

Date: February 21, 2025

Intern: Gaurab Neupane 

Training: Postgresql and its concepts

Details:
- Postgres Setup
- User Creation and Management
- Database creation
- Querying the database
- Database Relationships:  One to One, One to Many, Many to Many, Many to One

----------------------------------------------------------------------

Date: February 25, 2025

Intern: Gaurab Neupane 

Training: Postgresql 

Details:
- ER Diagram
- Book store database creation with postgresql
- Joins in postgresql: Inner, Left, Right, Full, Cross
- Subqueries in postgresql
- Aggregate functions in postgresql: Count, Sum, Avg, Max, Min, etc 

----------------------------------------------------------------------

Date: February 26, 2025

Intern: Gaurab Neupane 

Training: Permissions and Access Control in PostgreSQL 

Details:
- Understanding roles and privileges in PostgreSQL
- Creating users and assigning privileges to them
- Using schemas for better permission management
- Granting and revoking privileges on databases and tables

----------------------------------------------------------------------

Date: February 27, 2025

Intern: Gaurab Neupane 

Training: Django RestFramework

Details:
- Django ORM
- Django REST Framework Basics
- Serialization and Deserialization
- Class Based View and Function Based View in Django REST Framework

----------------------------------------------------------------------

Date: February 28, 2025

Intern: Gaurab Neupane 

Training: Django & Django Blog App

Details:
- Django Templates
- Django Forms
- Jinja2 Template Engine
- Blog app with django
- Django Authentication
- MVT Architecture

----------------------------------------------------------------------

Date: March 03, 2025

Intern: Gaurab Neupane 

Training: Django decorator and functional based view 

Details:
- Functional based view
- Integration of Email Backend
- Decorator
- api_view decorator for building api

----------------------------------------------------------------------

Date: March 04, 2025

Intern: Gaurab Neupane 

Training: Django Blog Api

Details:
- Django Blog Api with JWT Authentication
- Generics Api View
- ModelViewSet
- use of Router in Django Rest Framework


----------------------------------------------------------------------

Date: March 05, 2025

Intern: Gaurab Neupane 

Training: Django Book Store API

Details:
- Functional based api
- Many to Many Relationship with through table
- implemented serializers.Serializer
- Serializer for many to many relationship

----------------------------------------------------------------------

Date: March 06, 2025

Intern: Gaurab Neupane 

Training: NextJs and Django

Details:
- git branching concepts
- upstream branch
- handling cookies in next.js middleware
- API authentication in django

----------------------------------------------------------------------

Date: March 07, 2025

Intern: Gaurab Neupane 

Training: NextJs and Django

Details:
- Nextjs middleware
- nextjs api routes
- server side rendering in nextjs
- book store app with nextjs and django

----------------------------------------------------------------------

Date: March 10, 2025

Intern: Gaurab Neupane 

Training: Django PyJWT

Details:
- Jwt in Django
- Jwt Fragments: Header, Payload, Signature 
- Jwt Multivariants: HMAC, RSA, ECDSA
- Jwt Validation

----------------------------------------------------------------------

Date: March 11, 2025

Intern: Gaurab Neupane 

Training: Django

Details:
- Django Best Practices
- Django Signals
- JWT standard claims: iat, exp, jti
- JWT Token rotation

----------------------------------------------------------------------

Date: March 12, 2025

Intern: Gaurab Neupane 

Training: NextJs Translation

Details:
- Internationalization (i18n) Routing
- Implementation of i18n
- Sub-path Routing

----------------------------------------------------------------------

Date: March 14, 2025

Intern: Gaurab Neupane 

Training: NextJs and Django

Details:
- Unauthorized Page in NextJs
- Artist Management System setup in Django
- DRF Best Practices

----------------------------------------------------------------------

Date: March 17, 2025

Intern: Gaurab Neupane 

Training: Artist Management System

Details:
- Services and Selectors in Django 
- Artist Management System setup in Nextjs
- JWT setup using pyjwt

----------------------------------------------------------------------

Date: March 18, 2025

Intern: Gaurab Neupane 

Training: Artist Management System

Details:
- Implementation of Services and Selectors
- Bug Fixes
- Dashboard UI in Nextjs
- Raw Query in Django

----------------------------------------------------------------------

Date: March 19, 2025

Intern: Gaurab Neupane 

Training: Artist Management System

Details:
- Implemented Raw Query for Authentication
- Frontend and Backend Integration
